spring.profiles.active=dev

default.sender=
default.recipient=

jwt.secret=%vb2eapt$)^!lo7le2-aq-onm4s=cx=83z0obz^_p5&&y$n$!m
jwt.expiration=${JWT_TOKEN}


spring.datasource.url=jdbc:postgresql://localhost:5432/avenger
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false